<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .task {
            background-color: black;
            color: aliceblue;
            margin: 20px 0;
            padding: 10px;
            height: 150px;
            text-align: center;
        }

        span {
            font-size: 25px;
            color: lightskyblue;
        }

        h1 {
            padding-bottom: 1px;
            border-bottom: 2px solid #fff;
        }

        #task-2 {
            margin-top: 20px;
            font-size: 25px;
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="task">
        <h1>Task 1</h1>
        <p><b>The exponent is: </b><span id="task-1"></span></p>
    </div>
    
    <div class="task">
        <h1>Task 2</h1>
        <p id="task-2"></p>
    </div>

    <div class="task">
        <h1>Task 3</h1>
        <p><b>Addition: </b><span id="addition"></span></p>
        <p><b>Substraction: </b><span id="substraction"></span></p>
        <p><b>Multiplication: </b><span id="multiplication"></span></p>
        <p><b>Division: </b><span id="division"></span></p>
    </div>

    <script src="app.js"></script>
</body>
</html>